
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>do campo para a cidade</title>

<style>
body {
  background-color: hsl(18, 26%, 70%); /* cor de fundo cinza claro */
}
</style>
</head>
<body>


<style>
  header {
    background-color: hwb(83 19% 55%);
    color: hsl(17, 19%, 81%)
    padding: 20px;
    text-align: center;
  }
</style>
</head>
<body>

<header>
  <h1>DO CAMPO PARA A CIDADE</h1>
</header>

</body>
</html>

<link rel=”stylesheet” href=”styles.css”>
</head>
<body>
<h1>NO SITE</h1>
</body>
<section>
<div>

</div>
</section>

<style>
  .container {
    display: flex;
  }

  .container img {
    width: 25.22%;
    height: auto;
    margin-right: 15px; /* Espaçamento horizontal entre as imagens */
  }

  /* Para remover a margem direita da última imagem */
  .container img:last-child {
    margin-right: 0;
  }
  
</style>
</head>
<body>

<div class="container">
  <img src="R 1.png" alt="Imagem 1">
  <img src="OIP (1) 1.png" alt="Imagem 2">
  <img src="OIP 1.png" alt="Imagem 3">

</html>